# aimentor_system

aimentor/: pom.xml
aimentor-ai/: .env  .env.example  app.py  config.py  requirements.txt
aimentor-backend/: pom.xml
aimentor-backend/src/main/java/com/jins/aimentor/: AimentorBackendApplication.java
aimentor-backend/src/main/java/com/jins/aimentor/common/: Result.java
aimentor-backend/src/main/java/com/jins/aimentor/config/: InterceptorConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
aimentor-backend/src/main/java/com/jins/aimentor/constants/: RedisConstants.java  Status.java
aimentor-backend/src/main/java/com/jins/aimentor/controller/: AcademicController.java  AdminController.java  NoteController.java  PlanController.java  QaController.java  ResourceController.java  TeacherController.java  UploadController.java  UserController.java
aimentor-backend/src/main/java/com/jins/aimentor/domain/dto/: AskDTO.java  GeneratePlanDTO.java  KnowledgeMasteryDto.java  LoginDto.java  RegistDto.java  ScoreRecordDto.java  SendCodeDto.java  UpdatePlanStatusDTO.java
aimentor-backend/src/main/java/com/jins/aimentor/domain/entity/: KnowledgeMastery.java  LoginLog.java  Note.java  OperationLog.java  Plan.java  Resource.java  ScoreRecord.java  StudyPlan.java  User.java
aimentor-backend/src/main/java/com/jins/aimentor/domain/vo/: AnswerVO.java  AttentionStudentVO.java  GradeScoreTrendVO.java  NoteVO.java  PlanVO.java  ResourceVO.java  ScoreTrendVO.java  StudentListItemVO.java  StudyPlanVO.java  SubjectAvgVO.java  TeacherDashboardVO.java  UserInfoVO.java  UserVO.java  WeakPointVO.java
aimentor-backend/src/main/java/com/jins/aimentor/exception/: BizException.java  GlobalExceptionHandler.java
aimentor-backend/src/main/java/com/jins/aimentor/interceptor/: JwtInterceptor.java
aimentor-backend/src/main/java/com/jins/aimentor/mapper/: KnowledgeMasteryMapper.java  LoginLogMapper.java  NoteMapper.java  OperationLogMapper.java  PlanMapper.java  ResourceMapper.java  ScoreRecordMapper.java  StudyPlanMapper.java  UserMapper.java
aimentor-backend/src/main/java/com/jins/aimentor/service/: AcademicService.java  AdminService.java  LogService.java  NoteService.java  PlanService.java  QaService.java  ResourceService.java  TeacherService.java  UserService.java
aimentor-backend/src/main/java/com/jins/aimentor/service/impl/: AcademicServiceImpl.java  AdminServiceImpl.java  LogServiceImpl.java  NoteServiceImpl.java  PlanServiceImpl.java  QaServiceImpl.java  ResourceServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
aimentor-backend/src/main/java/com/jins/aimentor/utils/: TokenUtils.java  UserHolder.java
aimentor-backend/src/main/resources/: application.yml
aimentor-frontend/: README.md  package-lock.json  package.json  vue.config.js
aimentor-frontend/src/: App.vue  main.js
aimentor-frontend/src/api/: academic.js  plan.js  qa.js  resource.js  user.js
aimentor-frontend/src/router/: index.js
aimentor-frontend/src/stores/: user.js
aimentor-frontend/src/utils/: request.js
aimentor-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  Plan.vue  Qa.vue  Register.vue  Resource.vue
aimentor/common/: pom.xml
aimentor/common/src/main/java/com/jins/common/: Result.java
aimentor/common/src/main/java/com/jins/constants/: RedisConstants.java
aimentor/user/: pom.xml
aimentor/user/src/main/java/com/jins/user/: UserApplication.java
aimentor/user/src/main/java/com/jins/user/controller/: UserController.java
aimentor/user/src/main/java/com/jins/user/domain/entity/: User.java
aimentor/user/src/main/java/com/jins/user/domain/form/: LoginForm.java  RegistForm.java
aimentor/user/src/main/java/com/jins/user/domain/vo/: UserVO.java
aimentor/user/src/main/java/com/jins/user/interceptor/: JwtInterceptor.java
aimentor/user/src/main/java/com/jins/user/service/: UserService.java
aimentor/user/src/main/java/com/jins/user/service/impl/: UserServiceImpl.java
aimentor/user/src/main/java/com/jins/user/utils/: TokenUtils.java
aimentor/user/src/main/resources/: application.yml
